# ? Dada Ki Jay Ho ?


spring.datasource.url=jdbc:mysql://localhost:3306/d21it170
spring.datasource.username=root
spring.datasource.password=omns


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true